# carmlizer

./: README.md  pom.xml
input/: 1000.xml  aml_vdma.aml  example.aml  oyd-location.json  oyd-mood.json  oyd-streaming.json  query.json  weather.csv
input/slogert/: account.csv  bkg_v3.ttl  client.csv  core-ext.notes  network.csv  person.csv  service.csv
input/slogertV2/: device.csv  network.csv  person.csv  service.csv  user.csv
output/: slogert-account.ttl  slogert-account.ttlstar.ttl  slogert-bkg.ttl  slogert-bkg.ttls  slogert-client.ttl  slogert-client.ttlstar.ttl  slogert-device.ttl  slogert-network.ttl  slogert-network.ttlstar.ttl  slogert-person.ttl  slogert-person.ttlstar.ttl  slogert-service.ttl  slogert-service.ttlstar.ttl  slogert-user.ttl  weather.ttl
rml/: aml.rml.ttl  capec-xml.rml  oyd-location.rml  oyd-mood.rml.ttl  oyd-streaming.rml.ttl  split-value.rml  weather.rml.ttl
rml/slogert/: account.csv.rml  client.csv.rml  network.csv.rml  person.csv.rml  service.csv.rml
rml/slogertV2/: device.csv.rml  network.csv.rml  person.csv.rml  service.csv.rml  user.csv.rml
src/main/java/id/semantics/carml/: Main.java
src/main/java/id/semantics/carml/carml/: CSVParser.java  JSONParser.java  XMLParser.java
src/main/java/id/semantics/carml/helper/: CarmlFunctions.java  Config.java
src/test/java/: CarmlFunctionsTest.java
