#Device,Service,ParentService,Ip,Port,validFrom,validUntil
#Client1,ubuntu,,,,2020-03-18T00:00:00,2020-03-18T00:01:00
#Client1,ftp,ubuntu,10.0.0.1,21,2020-03-18T00:00:00,2020-03-18T00:01:00

@prefix carml:  <http://carml.taxonic.com/carml/> .
@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix fno:     <http://semweb.datasciencelab.be/ns/function#> .
@prefix fnml:    <http://semweb.mmlab.be/ns/fnml#> .
@prefix func:   <http://cityspin.net/ns/function/> .
@prefix xsd:     <http://www.w3.org/2001/XMLSchema#> .
@prefix rdf:       <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .

@prefix core: <http://w3id.org/sepses/log/core#> .
@prefix : <http://w3id.org/sepses/slogert/> .


<#service-map>
    rml:logicalSource [
        rml:source [ a carml:Stream; ];
        rml:referenceFormulation ql:CSV;
    ];
    rr:subjectMap [
        rr:template "http://w3id.org/sepses/slogert/{Device}.{Service}";
        rr:class core:Service ;
    ];
    rr:predicateObjectMap [
        rr:predicate core:hasParentService ;
        rr:objectMap [
             rr:template "http://w3id.org/sepses/slogert/{Device}.{ParentService}";
             rr:class core:Service ;
        ];
    ];
    rr:predicateObjectMap [
        rr:predicate core:hasIp ;
        rr:objectMap [
             rr:template "http://w3id.org/sepses/slogert/{Ip}";
             rr:class core:Ip ;
        ];
    ];
    rr:predicateObjectMap [
        rr:predicate core:hasPort ;
        rr:objectMap [
             rr:template "http://w3id.org/sepses/slogert/Port.{Port}";
             rr:class core:Port ;
        ];
    ];
.


<#hasIp-map>
    rml:logicalSource [
        rml:source [ a carml:Stream; ];
        rml:referenceFormulation ql:CSV;
    ];
    rr:subjectMap [
        rr:template "{Device}-{Service}-{Ip}";
        rr:termType rr:BlankNode ;
        rr:class rdf:Statement ;
    ];
    rr:predicateObjectMap [
        rr:predicate rdf:subject ;
        rr:objectMap [
            rr:template "http://w3id.org/sepses/slogert/{Device}.{Service}";
        ];
    ];
    rr:predicateObjectMap [
        rr:predicate rdf:predicate ;
        rr:objectMap [
            rr:template "http://w3id.org/sepses/log/core#hasIp";
        ];
    ];
    rr:predicateObjectMap [
        rr:predicate rdf:object ;
        rr:objectMap [
             rr:template "http://w3id.org/sepses/slogert/{Ip}";
             rr:class :AccountService ;
        ];
    ];
    rr:predicateObjectMap [
        rr:predicate core:validFrom ;
        rr:objectMap [
            rml:reference "validFrom";
            rr:datatype xsd:dateTime
        ];
    ];
    rr:predicateObjectMap [
        rr:predicate core:validUntil;
        rr:objectMap [
            rml:reference "validUntil";
            rr:datatype xsd:dateTime
        ];
    ];
.


<#hasPort-map>
    rml:logicalSource [
        rml:source [ a carml:Stream; ];
        rml:referenceFormulation ql:CSV;
    ];
    rr:subjectMap [
        rr:template "{Device}-{Service}-{Port}";
        rr:termType rr:BlankNode ;
        rr:class rdf:Statement ;
    ];
    rr:predicateObjectMap [
        rr:predicate rdf:subject ;
        rr:objectMap [
            rr:template "http://w3id.org/sepses/slogert/{Device}.{Service}";
        ];
    ];
    rr:predicateObjectMap [
        rr:predicate rdf:predicate ;
        rr:objectMap [
            rr:template "http://w3id.org/sepses/log/core#hasPort";
        ];
    ];
    rr:predicateObjectMap [
        rr:predicate rdf:object ;
        rr:objectMap [
             rr:template "http://w3id.org/sepses/slogert/Port.{Port}";
             rr:class :AccountService ;
        ];
    ];
    rr:predicateObjectMap [
        rr:predicate core:validFrom ;
        rr:objectMap [
            rml:reference "validFrom";
            rr:datatype xsd:dateTime
        ];
    ];
    rr:predicateObjectMap [
        rr:predicate core:validUntil;
        rr:objectMap [
            rml:reference "validUntil";
            rr:datatype xsd:dateTime
        ];
    ];
.
