@prefix core:  <http://w3id.org/sepses/vocab/log/core#> .
@prefix owl:   <http://www.w3.org/2002/07/owl#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix foaf:  <http://xmlns.com/foaf/0.1/> .
@prefix sid:   <http://w3id.org/sepses/id/slogert/> .
<<sid:Device_Server core:dhcpLease sid:Ip_10.0.0.7>> core:validFrom "2020-03-08T00:00:00"^^xsd:dateTime ;
                                                     core:validUntil "2020-03-14T23:59:00"^^xsd:dateTime . 
sid:User_jdoe rdf:type core:User ;
              rdfs:label "jdoe" ;
              core:onDevice sid:Device_Client01 ;
              core:ownedBy sid:Person_JohnDoe . 
<<sid:Device_Client01 core:dhcpLease sid:Ip_10.0.0.6>> core:validFrom "2020-03-08T00:00:00"^^xsd:dateTime ;
                                                       core:validUntil "2020-03-14T23:59:00"^^xsd:dateTime . 
<<sid:Device_Client03 core:dhcpLease sid:Ip_10.0.0.1>> core:validFrom "2020-03-08T00:00:00"^^xsd:dateTime ;
                                                       core:validUntil "2020-03-14T23:59:00"^^xsd:dateTime . 
sid:Person_JaneHalley rdf:type foaf:Person ;
                      rdfs:label "Jane Halley" ;
                      core:hasDevice sid:Device_Client02 . 
<<sid:User_ftp_jhalley core:onDevice sid:Device_Server>> core:validFrom "2020-03-08T00:00:00"^^xsd:dateTime ;
                                                         core:validUntil "2020-03-14T23:59:00"^^xsd:dateTime . 
sid:User_ftp_akep rdf:type core:User ;
                  rdfs:label "ftp_akep" ;
                  core:onDevice sid:Device_Server ;
                  core:ownedBy sid:Person_AnnaKep . 
sid:Service_ubuntu rdf:type core:Service ;
                   rdfs:label "ubuntu" ;
                   core:onDevice sid:Device_Client03 ,
                            sid:Device_Client02 ,
                            sid:Device_Client01 . 
<<sid:User_ftp_jhalley core:ownedBy sid:Person_JaneHalley>> core:validFrom "2020-03-08T00:00:00"^^xsd:dateTime ;
                                                            core:validUntil "2020-03-14T23:59:00"^^xsd:dateTime . 
<<sid:Network_Sepses core:hasRegisteredDevice sid:Device_Client03>> core:validFrom "2020-03-08T00:00:00"^^xsd:dateTime ;
                                                                    core:validUntil "2020-03-14T23:59:00"^^xsd:dateTime . 
<<sid:Device_Client02 core:dhcpLease sid:Ip_10.0.0.12>> core:validFrom "2020-03-08T00:00:00"^^xsd:dateTime ;
                                                        core:validUntil "2020-03-14T23:59:00"^^xsd:dateTime . 
<<sid:Device_Client02 core:assignedHost sid:Host_client2>> core:validFrom "2020-03-08T00:00:00"^^xsd:dateTime ;
                                                           core:validUntil "2020-03-14T23:59:00"^^xsd:dateTime . 
<<sid:User_ftp_akep core:ownedBy sid:Person_AnnaKep>> core:validFrom "2020-03-08T00:00:00"^^xsd:dateTime ;
                                                      core:validUntil "2020-03-14T23:59:00"^^xsd:dateTime . 
sid:Person_JohnDoe rdf:type foaf:Person ;
                   rdfs:label "John Doe" ;
                   core:hasDevice sid:Device_Client01 . 
<<sid:Service_ubuntu core:onDevice sid:Device_Client02>> core:validFrom "2020-03-08T00:00:00"^^xsd:dateTime ;
                                                         core:validUntil "2020-03-14T23:59:00"^^xsd:dateTime . 
<<sid:Device_Server core:assignedHost sid:Host_server>> core:validFrom "2020-03-08T00:00:00"^^xsd:dateTime ;
                                                        core:validUntil "2020-03-14T23:59:00"^^xsd:dateTime . 
<<sid:User_akep core:onDevice sid:Device_Client03>> core:validFrom "2020-03-08T00:00:00"^^xsd:dateTime ;
                                                    core:validUntil "2020-03-14T23:59:00"^^xsd:dateTime . 
sid:Person_AnnaKep rdf:type foaf:Person ;
                   rdfs:label "Anna Kep" ;
                   core:hasDevice sid:Device_Client03 . 
sid:Network_Sepses rdf:type core:Network ;
                   rdfs:label "Sepses" ;
                   core:hasRegisteredDevice sid:Device_Server ,
                            sid:Device_Client03 ,
                            sid:Device_Client02 ,
                            sid:Device_Client01 . 
<<sid:Device_Client01 core:assignedHost sid:Host_client1>> core:validFrom "2020-03-08T00:00:00"^^xsd:dateTime ;
                                                           core:validUntil "2020-03-14T23:59:00"^^xsd:dateTime . 
sid:User_akep rdf:type core:User ;
              rdfs:label "akep" ;
              core:onDevice sid:Device_Client03 ;
              core:ownedBy sid:Person_AnnaKep . 
sid:Device_Server rdf:type core:Device ;
                  rdfs:label "Server" ;
                  core:assignedHost sid:Host_server ;
                  core:dhcpLease sid:Ip_10.0.0.7 . 
sid:Device_Client03 rdf:type core:Device ;
                    rdfs:label "Client03" ;
                    core:assignedHost sid:Host_client3 ;
                    core:dhcpLease sid:Ip_10.0.0.1 . 
<<sid:Network_Sepses core:hasRegisteredDevice sid:Device_Client02>> core:validFrom "2020-03-08T00:00:00"^^xsd:dateTime ;
                                                                    core:validUntil "2020-03-14T23:59:00"^^xsd:dateTime . 
<<sid:Person_JaneHalley core:hasDevice sid:Device_Client02>> core:validFrom "2020-03-08T00:00:00"^^xsd:dateTime ;
                                                             core:validUntil "2020-03-14T23:59:00"^^xsd:dateTime . 
<<sid:User_jhalley core:ownedBy sid:Person_JaneHalley>> core:validFrom "2020-03-08T00:00:00"^^xsd:dateTime ;
                                                        core:validUntil "2020-03-14T23:59:00"^^xsd:dateTime . 
<<sid:Network_Sepses core:hasRegisteredDevice sid:Device_Server>> core:validFrom "2020-03-08T00:00:00"^^xsd:dateTime ;
                                                                  core:validUntil "2020-03-14T23:59:00"^^xsd:dateTime . 
<<sid:User_jdoe core:onDevice sid:Device_Client01>> core:validFrom "2020-03-08T00:00:00"^^xsd:dateTime ;
                                                    core:validUntil "2020-03-14T23:59:00"^^xsd:dateTime . 
<<sid:User_ftp_admin core:ownedBy sid:Person_JohnDoe>> core:validFrom "2020-03-08T00:00:00"^^xsd:dateTime ;
                                                       core:validUntil "2020-03-14T23:59:00"^^xsd:dateTime . 
<<sid:User_jhalley core:onDevice sid:Device_Client02>> core:validFrom "2020-03-08T00:00:00"^^xsd:dateTime ;
                                                       core:validUntil "2020-03-14T23:59:00"^^xsd:dateTime . 
<<sid:User_jdoe core:ownedBy sid:Person_JohnDoe>> core:validFrom "2020-03-08T00:00:00"^^xsd:dateTime ;
                                                  core:validUntil "2020-03-14T23:59:00"^^xsd:dateTime . 
sid:Device_Client02 rdf:type core:Device ;
                    rdfs:label "Client02" ;
                    core:assignedHost sid:Host_client2 ;
                    core:dhcpLease sid:Ip_10.0.0.12 . 
<<sid:Device_Client03 core:assignedHost sid:Host_client3>> core:validFrom "2020-03-08T00:00:00"^^xsd:dateTime ;
                                                           core:validUntil "2020-03-14T23:59:00"^^xsd:dateTime . 
<<sid:User_ftp_admin core:onDevice sid:Device_Server>> core:validFrom "2020-03-08T00:00:00"^^xsd:dateTime ;
                                                       core:validUntil "2020-03-14T23:59:00"^^xsd:dateTime . 
<<sid:User_ftp_jdoe core:ownedBy sid:Person_JohnDoe>> core:validFrom "2020-03-08T00:00:00"^^xsd:dateTime ;
                                                      core:validUntil "2020-03-14T23:59:00"^^xsd:dateTime . 
<<sid:User_ftp_akep core:onDevice sid:Device_Server>> core:validFrom "2020-03-08T00:00:00"^^xsd:dateTime ;
                                                      core:validUntil "2020-03-14T23:59:00"^^xsd:dateTime . 
sid:User_ftp_jdoe rdf:type core:User ;
                  rdfs:label "ftp_jdoe" ;
                  core:onDevice sid:Device_Server ;
                  core:ownedBy sid:Person_JohnDoe . 
sid:User_jhalley rdf:type core:User ;
                 rdfs:label "jhalley" ;
                 core:onDevice sid:Device_Client02 ;
                 core:ownedBy sid:Person_JaneHalley . 
<<sid:User_ftp_jdoe core:onDevice sid:Device_Server>> core:validFrom "2020-03-08T00:00:00"^^xsd:dateTime ;
                                                      core:validUntil "2020-03-14T23:59:00"^^xsd:dateTime . 
sid:Device_Client01 rdf:type core:Device ;
                    rdfs:label "Client01" ;
                    core:assignedHost sid:Host_client1 ;
                    core:dhcpLease sid:Ip_10.0.0.6 . 
<<sid:Service_ftp core:onDevice sid:Device_Server>> core:validFrom "2020-03-08T00:00:00"^^xsd:dateTime ;
                                                    core:validUntil "2020-03-14T23:59:00"^^xsd:dateTime . 
<<sid:Person_AnnaKep core:hasDevice sid:Device_Client03>> core:validFrom "2020-03-08T00:00:00"^^xsd:dateTime ;
                                                          core:validUntil "2020-03-14T23:59:00"^^xsd:dateTime . 
<<sid:User_akep core:ownedBy sid:Person_AnnaKep>> core:validFrom "2020-03-08T00:00:00"^^xsd:dateTime ;
                                                  core:validUntil "2020-03-14T23:59:00"^^xsd:dateTime . 
<<sid:Service_ubuntu core:onDevice sid:Device_Client03>> core:validFrom "2020-03-08T00:00:00"^^xsd:dateTime ;
                                                         core:validUntil "2020-03-14T23:59:00"^^xsd:dateTime . 
<<sid:Network_Sepses core:hasRegisteredDevice sid:Device_Client01>> core:validFrom "2020-03-08T00:00:00"^^xsd:dateTime ;
                                                                    core:validUntil "2020-03-14T23:59:00"^^xsd:dateTime . 
<<sid:Person_JohnDoe core:hasDevice sid:Device_Client01>> core:validFrom "2020-03-08T00:00:00"^^xsd:dateTime ;
                                                          core:validUntil "2020-03-14T23:59:00"^^xsd:dateTime . 
<<sid:Service_ftp core:hasPort sid:Port_21>> core:validFrom "2020-03-08T00:00:00"^^xsd:dateTime ;
                                             core:validUntil "2020-03-14T23:59:00"^^xsd:dateTime . 
sid:User_ftp_admin rdf:type core:User ;
                   rdfs:label "ftp_admin" ;
                   core:onDevice sid:Device_Server ;
                   core:ownedBy sid:Person_JohnDoe . 
sid:Service_ftp rdf:type core:Service ;
                rdfs:label "ftp" ;
                core:hasPort sid:Port_21 ;
                core:onDevice sid:Device_Server . 
<<sid:Service_ubuntu core:onDevice sid:Device_Client01>> core:validFrom "2020-03-08T00:00:00"^^xsd:dateTime ;
                                                         core:validUntil "2020-03-14T23:59:00"^^xsd:dateTime . 
sid:User_ftp_jhalley rdf:type core:User ;
                     rdfs:label "ftp_jhalley" ;
                     core:onDevice sid:Device_Server ;
                     core:ownedBy sid:Person_JaneHalley .