@prefix carml:  <http://carml.taxonic.com/carml/> .
@prefix rr:     <http://www.w3.org/ns/r2rml#> .
@prefix rml:    <http://semweb.mmlab.be/ns/rml#> .
@prefix ql:     <http://semweb.mmlab.be/ns/ql#> .
@prefix fno:    <http://semweb.datasciencelab.be/ns/function#> .
@prefix fnml:   <http://semweb.mmlab.be/ns/fnml#> .
@prefix func:   <http://cityspin.net/ns/function/> .
@prefix xsd:    <http://www.w3.org/2001/XMLSchema#> .
@prefix rdf:    <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .

@prefix core:   <http://w3id.org/sepses/vocab/log/core#> .
@prefix sid:    <http://w3id.org/sepses/id/slogert/> .


<#device>
    rml:logicalSource [
        rml:source [ a carml:Stream; ];
        rml:referenceFormulation ql:CSV;
    ];
    rr:subjectMap [
        rr:template "http://w3id.org/sepses/id/slogert/Device_{device}";
        rr:class core:Device ;
    ];
    rr:predicateObjectMap [
        rr:predicate rdfs:label;
        rr:objectMap [
            rr:template "{device}";
            rr:datatype xsd:string
        ];
    ];
    rr:predicateObjectMap [
        rr:predicate core:assignedHost ;
        rr:objectMap [
             rr:template "http://w3id.org/sepses/id/slogert/Host_{host}";
             rr:class core:Host ;
        ];
    ];
    rr:predicateObjectMap [
        rr:predicate core:dhcpLease ;
        rr:objectMap [
             rr:template "http://w3id.org/sepses/id/slogert/Ip_{ip}";
             rr:class core:Ip ;
        ];
    ];
.

<#device-host>
    rml:logicalSource [
        rml:source [ a carml:Stream; ];
        rml:referenceFormulation ql:CSV;
    ];
    rr:subjectMap [
        rr:template "{device}-{host}";
        rr:termType rr:BlankNode ;
        rr:class rdf:Statement ;
    ];
    rr:predicateObjectMap [
        rr:predicate rdf:subject ;
        rr:objectMap [
            rr:template "http://w3id.org/sepses/id/slogert/Device_{device}";
        ];
    ];
    rr:predicateObjectMap [
        rr:predicate rdf:predicate ;
        rr:objectMap [
            rr:template "http://w3id.org/sepses/vocab/log/core#assignedHost";
        ];
    ];
    rr:predicateObjectMap [
        rr:predicate rdf:object ;
        rr:objectMap [
             rr:template "http://w3id.org/sepses/id/slogert/Host_{host}";
        ];
    ];
    rr:predicateObjectMap [
        rr:predicate core:validFrom ;
        rr:objectMap [
            rml:reference "validFrom";
            rr:datatype xsd:dateTime
        ];
    ];
    rr:predicateObjectMap [
        rr:predicate core:validUntil;
        rr:objectMap [
            rml:reference "validUntil";
            rr:datatype xsd:dateTime
        ];
    ];
.

<#device-ip>
    rml:logicalSource [
        rml:source [ a carml:Stream; ];
        rml:referenceFormulation ql:CSV;
    ];
    rr:subjectMap [
        rr:template "{device}-{ip}";
        rr:termType rr:BlankNode ;
        rr:class rdf:Statement ;
    ];
    rr:predicateObjectMap [
        rr:predicate rdf:subject ;
        rr:objectMap [
            rr:template "http://w3id.org/sepses/id/slogert/Device_{device}";
        ];
    ];
    rr:predicateObjectMap [
        rr:predicate rdf:predicate ;
        rr:objectMap [
            rr:template "http://w3id.org/sepses/vocab/log/core#dhcpLease";
        ];
    ];
    rr:predicateObjectMap [
        rr:predicate rdf:object ;
        rr:objectMap [
             rr:template "http://w3id.org/sepses/id/slogert/Ip_{ip}";
        ];
    ];
    rr:predicateObjectMap [
        rr:predicate core:validFrom ;
        rr:objectMap [
            rml:reference "validFrom";
            rr:datatype xsd:dateTime
        ];
    ];
    rr:predicateObjectMap [
        rr:predicate core:validUntil;
        rr:objectMap [
            rml:reference "validUntil";
            rr:datatype xsd:dateTime
        ];
    ];
.
